<!DOCTYPE html> 
<html> 
<head> 
	<title>GMOVIES</title> 
	<meta name="viewport" content="width=device-width, initial-scale=1"> 
	<link rel="stylesheet" href="http://code.jquery.com/mobile/1.2.0/jquery.mobile-1.2.0.min.css" />
	<script src="http://code.jquery.com/jquery-1.8.2.min.js"></script>
	<script src="http://code.jquery.com/mobile/1.2.0/jquery.mobile-1.2.0.min.js"></script>
	<script type="text/javascript">
	
		var transaction_locked = false;
		
		function showError(input_text, header) {
			$("#error-message").text(input_text);
			header = (typeof header === "undefined") ? "Error" : header;
			$("#error-header").text(header);
			$.mobile.changePage('#error', {transition: 'pop'}); 
		}
		
		function getPromoCode(){
		
			// input validation
			var msisdn = $("#msisdn").val();
			var email = $("#email").val();
			var email_retry = $("#email_retry").val();
			var pin = $("#pin").val();
			
			// msisdn must be valid -- 11-digits starting with a zero
			var msisdn_pattern = /^0\d{10}$/;
			if (msisdn_pattern.test(msisdn) == false) {				
				showError("Please check the mobile number used. It should be a valid Globe or TM mobile number with 11 digits starting with a zero", "Check Mobile Number");
				return;
			}
			
			// emails must match
			if (email != email_retry || email == "" || email === undefined) {				
				showError("Check the given email address. Email addresses don't match or are empty", "Check Email");
				return;
			}
			
			// pin must be valid -- 11-digits starting with a zero
			var pin_pattern = /^\d{4}$/;
			if (pin_pattern.test(pin) == false) {				
				showError("Please check the PIN value.", "Check PIN");
				return;
			}
			
			// lock first
			if (transaction_locked) {
				return;
			}
			else {
				transaction_locked = true;
			}
			
			$.get("/get_code",  { email:email, pin:pin, msisdn:msisdn },
				function(data) {
					transaction_locked = false;
					var response = jQuery.parseJSON(data);
					//alert("Data Loaded: " + JSON.stringify(response, null, 4));
					switch (response.return.code) {
						case 400: // wrong formatting or wrong parameters
							showError(response.return.message, "Invalid Input");
							return;
						case 402: // previously redeemed
							showError("This number has already redeemed free tickets. Check your email address for the PIN.", "Already Redeemed");
							return;
						case 401:	// invalid PIN, msisdn combination
							showError("Please check the mobile number and PIN entered.", "Invalid PIN");
							return;
						case 200:
							$("#promo-code-value").text(response.return.promo_code);
							$.mobile.changePage( $("#success"));
							break;
							
						default:
							showError(response.return.message, "Error");
							return;						
					}					
				});
		}
	</script>
	<style type="text/css">
    	.form-desc {
    		font-size: 11px;
    	}
    	.main-appname {
    		font-weight: bold;
    		font-size: 30px;
    	}
    	.tagline {
    		font-size: 14px;
    	}
    	label {
    		font-weight: bold;
    	}
    	.promo-code {
    		border-style: solid;
    		border-width: 1px;
    		margin-top: 10px;
    		margin-bottom: 10px;
    		padding-top 15px;
    		padding-bottom: 15px;
    		text-align: center;
    		font-size: 30px;
    		font-family: monospace;
    		background-color: white;
    		
    	}
	</style>
</head> 
<body> 

<div data-role="page" id="main">

	<div data-role="header">
		<h1>Get Promo Code</h1>
	</div><!-- /header -->

	<div data-role="content">	
		<div id="icon-header">
			<div style="float: left; padding-right: 7px;"><img src="img/gmovies-icon-98x98.png"></div>
			<div>
				<div>
					<span class="main-appname">GMOVIES</span>
				</div>
				<div>
					<span class="tagline">Get inside, not in line!</span>
				</div>
			</div>
		</div>
		<hr style="clear: both;">
		<div class="instruction-text" style="padding-top: 10px; padding-bottom: 5px;" >
			<p>Welcome! You may be eligible for two (2) free movie tickets courtesy of Globe. To enjoy your tickets, please fill in the requested info below to get a promo code. Then, just download the GMOVIES app from <a href="http://www.glb.ph/GMOVIES">www.glb.ph/GMOVIES</a>  and select the movie you want to see. </p>
			
			<p><b>Promo codes are valid for 60 days upon registration. Kindly note GMOVIES only supports ticket purchases at Glorietta 4 and Greenbelt 3 in Makati City at this time.
			</b>
			</p>
		</div>
		<div>
			<div data-role="fieldcontain" style="clear: both;">
				 <label for="msisdn">Mobile No.:</label>
				 <input type="tel" name="msisdn" id="msisdn" value="" placeholder="091XXXXXXXX" maxlength="11" />
				 <div class="form-desc" style="float: right;">11-digit mobile number (ex. 0917XXXXXXX).</div>
			</div>
			<div data-role="fieldcontain" style="clear: both;">
				 <label for="email">Email:</label>
				 <input type="email" name="email" id="email" value=""  placeholder="you@email.com"/>
				 <div class="form-desc" style="float: right;">Your email address.</div>
			</div>
			<div data-role="fieldcontain" style="clear: both;">
				 <label for="email_retry">Re-enter Email:</label>
				 <input type="email" name="email_retry" id="email_retry" value=""  placeholder="you@email.com"/>
				 <div class="form-desc" style="float: right;">Just making sure.</div>
			</div>
			<div data-role="fieldcontain" style="clear: both;">
				 <label for="pin">PIN:</label>
				 <input type="password" name="pin" id="pin" value=""  />
				 <div class="form-desc" style="float: right;"><a href="#popupBasic" data-rel="popup">How do I get a PIN</a></div>
			</div>			
			<div data-role="popup" id="popupBasic">
				<p>A pin should have been given to you by an authorized Globe representative or been sent via SMS<p>
			</div>
			<br>
			<button id="btnGetPromoCode">Get My Promo Code</button>
		
		</div>
	</div><!-- /content -->

</div><!-- /page -->

<div data-role="page" id="success">

	<div data-role="header">
		<h1>Congratulations!</h1>
	</div><!-- /header -->

	<div data-role="content">	
		<div id="icon-header">
			<div style="float: left;"><img src="img/gmovies-icon-98x98.png"></div>
			<div>
				<div>
					<span class="main-appname">GMOVIES</span>
				</div>
				<div>
					<span class="tagline">Get inside, not in line!</span>
				</div>
			</div>
		</div>
		<hr style="clear: both;">
		<div class="promo-code">
			<span id="promo-code-value"></span>
		</div>
		<div class="instruction-text">
		
			<p>Congratulations! You are entitled to two free movie tickets at any supported Ayala Cinema. To avail of your tickets, first download the GMOVIES app by visiting <a href="http://www.glb.ph/GMOVIES">www.glb.ph/GMOVIES</a>. </p>
			<p>Select your preferred movie from one of our supported Ayala Cinemas and when paying for your ticket, then select "Use a Promo Code." Enter this promo code and enjoy two free tickets!</p>
			<p>For your convenience, we have emailed your promo code to the address you indicated. <b>Please remember that this promo code will expire in 60 days, so please enjoy these free movie tickets soon.</b></p>
			<p><b>At this time, we support Ayala Cinemas at Greenbelt and Glorietta, but are rapidly expanding to support more theaters all around the Philippines. </b></p>
			
		</div>
		<div>
			<br>
			<a data-role="button" href="https://itunes.apple.com/ph/app/gmovies/id582901861?ls=1&mt=8" >Get the App!</a>
		
		</div>
	</div><!-- /content -->

</div><!-- /page -->

<div data-role="dialog" id="error" data-close-btn="right">

	<div data-role="header">
		<h1 id="error-header">Error</h1>
	</div><!-- /header -->

	<div data-role="content">
		<div class="instruction-text">
			<span id="error-message">There was a problem with your request. Please check the mobile number and PIN you entered.</span>
		</div>
	
	</div><!-- /content -->

</div><!-- /page -->
<script type="text/javascript">
	$("#btnGetPromoCode").on("tap click", getPromoCode);
</script>
</body>
</html>