<html xmlns="http://www.w3.org/TR/REC-html40">

<head>
<meta name=Title content="GMOVIES Term and Conditions">

</head>

<body lang=EN-US style='tab-interval:36.0pt'>

<div class=Section1>

<p class=MsoNormal><o:p>&nbsp;</o:p></p>

<p class=MsoNormal><o:p>&nbsp;</o:p></p>

<h1>GMOVIES</h1>

<h2>User Terms and Conditions</h2>

<p class=MsoNormal><o:p>&nbsp;</o:p></p>

<h3>ACCEPTANCE OF TERMS</h3>

<p class=MsoNormal><o:p>&nbsp;</o:p></p>

<p class=MsoNormal>GMOVIES is a mobile application that provides you (user) movie
related information, pricing, availability, reservation and purchasing of
tickets for cinemas in the Philippines. The use of this application &amp; its
content is available to subject to your acceptance (user) of our terms of use,
privacy policy &amp; other relevant policies. The application is wholly owned
and published by Globe Telecom Inc. but movie tickets are sold by their
respective cinema operators / houses.</p>

<p class=MsoNormal><span style="mso-spacerun:
yes">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span></p>

<p class=MsoNormal>When you (user) access, or use this application you accept,
without limitation or qualification, the terms &amp; conditions set forth
below. These “terms &amp; conditions” of use &amp; any additional terms posted
on this site together constitute the entire “Agreement” between GMOVIES &amp;
all users with respect to your use of this site. </p>

<p class=MsoNormal><o:p>&nbsp;</o:p></p>

<p class=MsoNormal>Globe Telecom Inc reserves the right to change the
conditions, terms of use from time to time, entirely at its sole direction. </p>

<p class=MsoNormal><o:p>&nbsp;</o:p></p>

<h3>USER RIGHTS AND INTELLECTUAL PROPERTY</h3>

<p class=MsoNormal><o:p>&nbsp;</o:p></p>

<p class=MsoNormal>The user agrees &amp; undertakes not to sell, trade or
resale or exploit for any commercial purposes, any portion of the services
offered through GMOVIES. It is clarified that the app is not for commercial use
but is specifically meant for personal use. You shall not distribute, exchange,
sell or transmit anything you copy from or view through the application,
including but not limited to any text, images, audio &amp; video for any
business, commercial or public purpose.</p>

<p class=MsoNormal><o:p>&nbsp;</o:p></p>

<p class=MsoNormal>All content &amp; materials inside the application including
but not limited to video, audio, images, text, icons &amp; such like (the
content) are protected by copyright under international conventions &amp;
copyright laws and are the property of their respective copyright owners.</p>

<p class=MsoNormal><o:p>&nbsp;</o:p></p>

<p class=MsoNormal>All trade marks, service marks, trade names, branding &amp;
logos inside the application including third parties &amp; their products &amp;
services are subject to copyright, design rights &amp; trademarks owned by
their respective licensors.</p>

<p class=MsoNormal><o:p>&nbsp;</o:p></p>

<p class=MsoNormal>The User warrants that they will not use the application and
it’s supporting web-services for any purpose that is unlawful or illegal. You
agree not to hack into any aspect of the application or its supporting
web-services, corrupt any data being provided or circumvent or attempt to seek
to circumvent any of the security safeguards being used by the application.</p>

<p class=MsoNormal><o:p>&nbsp;</o:p></p>

<p class=MsoNormal><o:p>&nbsp;</o:p></p>

<h3>DISCLAIMER OF WARRANTIES</h3>

<p class=MsoNormal><o:p>&nbsp;</o:p></p>

<p class=MsoNormal>GMOVIES only acts as a booking and payment agent and
conduit. It does not directly operate these services directly. Tickets are sold
via their respective Cinema Operator. Globe Telecom assumes no liability with
respect to the quality of the actual service provided. User is requested to
take up the issue directly with the actual service provider.</p>

<p class=MsoNormal>Globe Telecom Inc. tries to ensure that all information displayed
via the application is correct but it does not warrant nor makes any
representation regarding the absolute quality of accuracy or completeness of
any data or information contained therein and cannot be liable for any loss or
damages suffered by any User due to any information contained inside the
Application. </p>

<p class=MsoNormal><o:p>&nbsp;</o:p></p>

<h3>THIRD PARTY PROVIDERS CONTENT, WEBLINKS &amp; ADVERTISING &#8211;</h3>

<p class=MsoNormal><o:p>&nbsp;</o:p></p>

<p class=MsoNormal>GMOVIES may provide links to third party advertising their
services &amp; products via the application. The presence of a third party link
trademark or brand on this application is not an indication of an endorsement,
adoption, authorization, sponsorship, affiliation, joint venture or partnership
by or with Globe Telecom Inc nor is Globe Telecom Inc liable nor responsible
for any content service/ products provided by these third-parties nor does
Globe Telecom provide any assurance about the quality of services/products
providers on these third parties. </p>

<p class=MsoNormal><o:p>&nbsp;</o:p></p>

<h3>PAYMENTS and FEES</h3>

<p class=MsoNormal><o:p>&nbsp;</o:p></p>

<p class=MsoNormal>Globe Telecom does not directly charge users purchasing
tickets through the GMOVIES application. These transactions are ultimately
initiated via the Cinema Operator and are guided by each Operator’s Terms and
Conditions</p>

<p class=MsoNormal><o:p>&nbsp;</o:p></p>

<h2>FOR PURCHASES MADE FOR AYALA MALLS</h2>

<p class=MsoNormal><o:p>&nbsp;</o:p></p>

<p class=MsoNormal>When purchasing tickets from Ayala Malls / <span
class=SpellE>Sureseats</span>, please by guided by the following:</p>

<p class=MsoNormal><o:p>&nbsp;</o:p></p>

<h3>Admission Guidelines:</h3>

<p class=MsoNormal><o:p>&nbsp;</o:p></p>

<p class=MsoNormal>Please turn off or switch to silent mode your cellular
phones and refrain from accepting or making calls and <span class=SpellE>texting</span>
while inside the cinema.</p>

<p class=MsoNormal><o:p>&nbsp;</o:p></p>

<p class=MsoNormal>The following items are prohibited in the cinemas:</p>

<p class=MsoNormal><span style="mso-spacerun:
yes">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span>Laser pointers</p>

<p class=MsoNormal><span style="mso-spacerun:
yes">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span>Bladed, sharp &amp;
pointed weapons</p>

<p class=MsoNormal><span style="mso-spacerun:
yes">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span>Alcoholic beverages</p>

<p class=MsoNormal><span style="mso-spacerun:
yes">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span>Inflated balloons</p>

<p class=MsoNormal><span style="mso-spacerun:
yes">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span>Food items with foul
odor</p>

<p class=MsoNormal><o:p>&nbsp;</o:p></p>

<p class=MsoNormal>If you happen to possess these items, please deposit them to
the Security Personnel on duty for safekeeping.</p>

<p class=MsoNormal><o:p>&nbsp;</o:p></p>

<p class=MsoNormal><span class=GramE>Copying or recording any portion of the
movie being shown in the cinema is prohibited by law</span>.</p>

<p class=MsoNormal><o:p>&nbsp;</o:p></p>

<p class=MsoNormal>For your safety, always keep your eye on your belongings to
avoid any loses. <span class=GramE>Globe, Ayala Theater Malls Inc. &amp; Ayala
Land are</span> not liable for any theft or loss that may have occurred inside
the theater.</p>

<p class=MsoNormal><o:p>&nbsp;</o:p></p>

<p class=MsoNormal>Each ticket admits one person. The number of ticket/s and
seats is reflected on your e-ticket. Make sure to check that you have purchased
the correct number of seats / tickets.</p>

<p class=MsoNormal><o:p>&nbsp;</o:p></p>

<p class=MsoNormal>A Guaranteed Seating e-Ticket is not valid when the selected
screening time has passed and is valid only on the selected date and time of
screening. A Free Seating Ticket is valid anytime on the date of purchase of
the selected movie and cinema.</p>

<p class=MsoNormal><o:p>&nbsp;</o:p></p>

<p class=MsoNormal>Prices of ticket may change without prior notice.</p>

<p class=MsoNormal><o:p>&nbsp;</o:p></p>

<h2>M-Pass Purchase Guidelines:</h2>

<p class=MsoNormal><o:p>&nbsp;</o:p></p>

<p class=MsoNormal>Customer must present his/her M-Pass card to the cinema
porter to validate ticket/s purchased through M-Pass before entering the
cinema.</p>

<p class=MsoNormal>Customer can cancel his/her transaction 1 hour before the
selected movie screening time regardless of ticket type (Guaranteed/Free
Seating).</p>

<p class=MsoNormal>In case of stolen/lost M-Pass card, customer can present the
confirmation code found on the summary page of the transaction.</p>

<p class=MsoNormal>If not properly cancelled, unused M-Pass movie <span
class=GramE>transaction on the selected date and time of screening are</span> forfeited
and non-refundable.</p>

<p class=MsoNormal><o:p>&nbsp;</o:p></p>

<h3>Online Credit Card Transaction Guidelines:</h3>

<p class=MsoNormal><o:p>&nbsp;</o:p></p>

<p class=MsoNormal>Customer must show the e-ticket with a valid confirmation
code at the cinema entrance for verification together with his/her actual
credit card prior entry. If customer is not the owner of the credit card used,
he/she must present a photocopy of the credit card.</p>

<p class=MsoNormal>Online credit card transaction may only be cancelled 2 hours
before selected date and screening time. Note: Reversal will take affect 7-10
banking days. However, if customer already received his/her credit card billing
statement, the reversal will be already reflected on the next billing
statement.</p>

<p class=MsoNormal>If not properly cancelled, unused credit card movie <span
class=GramE>transaction on the selected date and time of screening are</span>
forfeited and non-refundable</p>

</div>

</body>

</html>
