<!DOCTYPE html>
<html lang="en">
    <head>
        <meta http-equiv="content-type" content="text/html; charset=UTF-8">
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="description" content="">
        <meta name="author" content="">

        <title>GMovies Bank Deposit | Generate Claim Codes</title>

        <link rel="stylesheet" href="https://code.jquery.com/mobile/1.2.0/jquery.mobile-1.2.0.min.css" />
        <link rel="stylesheet" href="/static/css/generate_promo_code.css" />

        <script src="https://code.jquery.com/jquery-1.8.2.min.js"></script>
        <script src="https://code.jquery.com/mobile/1.2.0/jquery.mobile-1.2.0.min.js"></script>
    </head>

    <body>
        <div data-role="page" id="main">
            <div data-role="header">
                <h1>Bank Deposit: Generate Claim Code</h1>
            </div>
            <div data-role="content">
                <div id="icon-header">
                    <div style="float: left; padding-right: 7px;"><img src="/static/images/gmovies-icon-98x98.png"></div>
                    <div>
                        <div>
                            <span class="main-appname">GMovies</span>
                        </div>
                    </div>
                </div>
                <hr style="clear: both;">
                <div>
                    <div data-role="fieldcontain" style="clear: both;">
                        <label for="purchase_amount">Amount:</label>
                        <input type="text" id="purchase_amount" name="purchase_amount" placeholder="XXX.XX"/>
                        <div class="form-desc" style="float: right;">Format (ex. XXX.XX)</div>
                    </div>
                    <div data-role="fieldcontain" style="clear: both;">
                        <label for="expired_date">Expiration Date:</label>
                        <input type="text" id="expired_date" name="expired_date" placeholder="mm/dd/YYYY"/>
                        <div class="form-desc" style="float: right;">Format (ex. mm/dd/YYYY)</div>
                    </div>
                    <div data-role="fieldcontain" style="clear: both;">
                        <label for="expired_time"></label>
                        <input type="text" id="expired_time" name="expired_time" placeholder="HH:MM"/>
                        <div class="form-desc" style="float: right;">Military Time Format (ex. 23:59)</div>
                    </div>
                    <div data-role="fieldcontain" style="clear: both;">
                        <label for="email">Email:</label>
                        <input type="email" name="email" id="email" value=""  placeholder="you@email.com"/>
                        <div class="form-desc" style="float: right;">Your email address.</div>
                    </div>
                    <div data-role="fieldcontain" style="clear: both;">
                        <label for="email_retry">Re-enter Email:</label>
                        <input type="email" name="email_retry" id="email_retry" value=""  placeholder="you@email.com"/>
                        <div class="form-desc" style="float: right;">Just making sure.</div>
                    </div>
                    <br>
                    <button id="id_generate_btn">Generate Claim Code</button>
                </div>
            </div>
        </div>

        <div data-role="page" id="success">
            <div data-role="header">
                <h1>Successful!</h1>
            </div>

            <div data-role="content"> 
                <div id="icon-header">
                    <div style="float: left; padding-right: 7px;"><img src="/static/images/gmovies-icon-98x98.png"></div>
                    <div>
                        <div>
                            <span class="main-appname">GMovies</span>
                        </div>
                    </div>
                </div>
                <hr style="clear: both;">
                <div class="promo-code">
                    <span id="promo-code-value"></span>
                </div>
            </div>
        </div>

        <div data-role="dialog" id="error" data-close-btn="right">
            <div data-role="header">
                <h1 id="error-header">Error!</h1>
            </div>

            <div data-role="content">
                <div class="instruction-text">
                    <span id="error-message"></span>
                </div>
            </div>
        </div>

        <div class="ui-loader-background"> </div>

        <script src="/static/js/bank_deposit.js"></script>
    </body>
</html>