<html>
  <head>
    <title>GMovies | Create Generic Promo</title>

    <link rel="stylesheet" href="https://code.jquery.com/mobile/1.2.0/jquery.mobile-1.2.0.min.css" />
    <link rel="stylesheet" href="/static/css/generate_promo_code.css" />
  </head>
  <body>
    <div data-role="page" id="main">
      <div data-role="header">
        <h1>Create Generic Promo</h1>
      </div>
      <div data-role="content">
        <div id="icon-header">
          <div style="float: left; padding-right: 7px;"><img src="/static/images/gmovies-icon-98x98.png"></div>
          <div>
            <div><span class="main-appname">GMovies</span></div>
            <div><span class="tagline">Get inside, not in line!</span></div>
          </div>
        </div>
        <hr style="clear: both;">
        <div>
          <input type="hidden" id="code_type" name="code_type" value="GENERIC">
          <input type="hidden" id="claimcode_quantity" name="claimcode_quantity" value=0>

          <div data-role="fieldcontain" id="div_name" style="clear: both;">
            <label for="name">Promo Name:</label>
            <input type="text" id="name" name="name" />
          </div>
          <div data-role="fieldcontain" id="div_prefix" style="clear: both;">
            <label for="prefix">Prefix:</label>
            <input type="text" id="prefix" name="prefix" maxlength="14" />
          </div>
          <div data-role="fieldcontain" id="div_generic_codes" style="clear: both;">
            <label for="generic_codes">Generic Code/s:</label>
            <input type="text" id="generic_codes" name="generic_codes" maxlength="75" />
            <div class="form-desc" style="float: right;">Generic Codes Format use ';' as delimeter (ex. GENCODE1;GENCODE2;GENCODE3)</div>
          </div>
          <div data-role="fieldcontain" id="div_redeem_count" style="clear: both;">
            <label for="redeem_count">Max number of Redemptions (per code):</label>
            <input type="text" id="redeem_count" name="redeem_count" maxlength="14" />
            <div class="form-desc" style="float: right;">Number of transactions allowed to redeem the generic claim code (ex. 3000)</div>
          </div>
          <div data-role="fieldcontain" style="clear: both;">
            <label for="validity_type">Type</label>
            <select name="validity_type" id="validity_type">
                <option value="valid">Valid</option>
                <option value="invalid">Invalid</option>
            </select>
          </div>
          <div data-role="fieldcontain" style="clear: both;">
            <label for="filter_mpass_wallet" class="select">Choose MPass Wallet:</label>
            <select name="filter_mpass_wallet" id="filter_mpass_wallet">
              <option value="">Default</option>
            </select>
            <div class="form-desc" style="float: right;">Add the mpass wallet if not in the list.</div>
          </div>
          <div data-role="fieldcontain" style="clear: both;">
            <label for="min_seats">Min Seats (per transaction):</label>
            <select name="min_seats" id="min_seats">
                <option value="1">One (1) Seat</option>
                <option value="2">Two (2) Seats</option>
                <option value="3">Three (3) Seats</option>
                <option value="4">Four (4) Seats</option>
                <option value="5">Five (5) Seats</option>
                <option value="6">Six (6) Seats</option>
                <option value="7">Seven (7) Seats</option>
                <option value="8">Eight (8) Seats</option>
                <option value="9">Nine (9) Seats</option>
                <option value="10">Ten (10) Seats</option>
            </select>
          </div>
          <div data-role="fieldcontain" style="clear: both;">
            <label for="max_seats">Max Seats (per transaction):</label>
            <select name="max_seats" id="max_seats">
                <option value="1">One (1) Seat</option>
                <option value="2">Two (2) Seats</option>
                <option value="3">Three (3) Seats</option>
                <option value="4">Four (4) Seats</option>
                <option value="5">Five (5) Seats</option>
                <option value="6">Six (6) Seats</option>
                <option value="7">Seven (7) Seats</option>
                <option value="8">Eight (8) Seats</option>
                <option value="9">Nine (9) Seats</option>
                <option value="10">Ten (10) Seats</option>
            </select>
          </div>
          <div data-role="fieldcontain" style="clear: both;">
            <label for="seat_price">Seat Price:</label>
            <input type="text" id="seat_price" name="seat_price" placeholder="0.00"/>
            <div class="form-desc" style="float: right;">Seat Price Format with Decimal (ex. 250.00)</div>
          </div>
          <div data-role="fieldcontain" style="clear: both;">
            <label for="screening_date">Screening Date:</label>
            <input type="text" id="screening_date" name="screening_date" placeholder="YYYY-mm-dd"/>
            <div class="form-desc" style="float: right;">Screening Date Format (ex. 2016-12-31)</div>
          </div>
          <div data-role="fieldcontain" style="clear: both;">
            <label for="screening_time"></label>
            <input type="text" id="screening_time" name="screening_time" placeholder="HH:MM:SS"/>
            <div class="form-desc" style="float: right;">Military Time Format (ex. 23:59:59)</div>
          </div>
          <div data-role="fieldcontain" style="clear: both;">
            <label for="start_date">Start Date:</label>
            <input type="text" id="start_date" name="start_date" placeholder="YYYY-mm-dd"/>
            <div class="form-desc" style="float: right;">Start Date Format (ex. 2016-12-31)</div>
          </div>
          <div data-role="fieldcontain" style="clear: both;">
            <label for="start_time"></label>
            <input type="text" id="start_time" name="start_time" placeholder="HH:MM:SS"/>
            <div class="form-desc" style="float: right;">Military Time Format (ex. 23:59:59)</div>
          </div>
          <div data-role="fieldcontain" style="clear: both;">
            <label for="expiration_date">Expiration Date:</label>
            <input type="text" id="expiration_date" name="expiration_date" placeholder="YYYY-mm-dd"/>
            <div class="form-desc" style="float: right;">Expiration Date Format (ex. 2016-12-31)</div>
          </div>
          <div data-role="fieldcontain" style="clear: both;">
            <label for="expiration_time"></label>
            <input type="text" id="expiration_time" name="expiration_time" placeholder="HH:MM:SS"/>
            <div class="form-desc" style="float: right;">Military Time Format (ex. 23:59:59)</div>
          </div>
          <div data-role="fieldcontain" style="clear: both;">
            <label for="whitelist">Whitelisted Mobile Numbers:</label>
            <input type="text" id="whitelist" name="whitelist" placeholder="09xxxxxxxxx"/>
            <div class="form-desc" style="float: right;">Comma separated (ex. 09xxxxxxxxx, 09xxxxxxxxx)</div>
          </div>
          <div data-role="fieldcontain" style="clear: both;">
            <label for="blacklist">Blacklisted Mobile Numbers:</label>
            <input type="text" id="blacklist" name="blacklist" placeholder="09xxxxxxxxx"/>
            <div class="form-desc" style="float: right;">Comma separated (ex. 09xxxxxxxxx, 09xxxxxxxxx)</div>
          </div>
          <div data-role="fieldcontain" style="clear: both;">
            <label for="filter_movies" class="select">Filter Movies:</label>
            <select name="filter_movies" id="filter_movies" multiple="multiple" data-native-menu="false" data-icon="grid" data-iconpos="left">
              <option>Choose Movies:</option>
              <optgroup label="Movies"></optgroup>
            </select>
            <div class="form-desc" style="float: right;">Add the movie if not in the list.</div>
          </div>
          <div data-role="fieldcontain" style="clear: both;">
            <label for="filter_theaters" class="select">Filter Theaters:</label>
            <select name="filter_theaters" id="filter_theaters" multiple="multiple" data-native-menu="false" data-icon="grid" data-iconpos="left">
              <option>Choose Theaters:</option>
              <optgroup label="Theaters"></optgroup>
            </select>
            <div class="form-desc" style="float: right;">Add the theater if not in the list.</div>
          </div>
          <div data-role="fieldcontain" style="clear: both;">
            <label for="globe_subsidize_amount">Globe Subsidize:</label>
            <input type="text" id="globe_subsidize_amount" name="globe_subsidize_amount" placeholder="0.00"/>
            <div class="form-desc" style="float: right;">Globe Subsidize Format with Decimal (ex. 250.00)</div>
          </div>
          <div data-role="fieldcontain" id="div_name" style="clear: both;">
            <label for="thirdparty_company_name">Third Party Company Name:</label>
            <input type="text" id="thirdparty_company_name" name="thirdparty_company_name" />
          </div>
          <div data-role="fieldcontain" style="clear: both;">
            <label for="thirdparty_subsidize_amount">Third Party Subsidize:</label>
            <input type="text" id="thirdparty_subsidize_amount" name="thirdparty_subsidize_amount" placeholder="0.00"/>
            <div class="form-desc" style="float: right;">Third Party Subsidize Format with Decimal (ex. 250.00)</div>
          </div>
          <div data-role="fieldcontain" style="clear: both;">
            <label for="email_to">Email:</label>
            <input type="email" name="email_to" id="email_to" value=""  placeholder="you@email.com"/>
            <div class="form-desc" style="float: right;">Your email address.</div>
          </div>
          <div data-role="fieldcontain" style="clear: both;">
            <label for="email_retry">Re-enter Email:</label>
            <input type="email" name="email_retry" id="email_retry" value=""  placeholder="you@email.com"/>
            <div class="form-desc" style="float: right;">Just making sure.</div>
          </div>
          <br />
          <button id="create_promo_btn">Create Promo</button>
        </div>
      </div>
    </div>

    <div data-role="page" id="success">
      <div data-role="header">
        <h1>Successful!</h1>
      </div>

      <div data-role="content"> 
        <div id="icon-header">
          <div style="float: left; padding-right: 7px;"><img src="/static/images/gmovies-icon-98x98.png"></div>
          <div>
            <div><span class="main-appname">GMovies</span></div>
            <div><span class="tagline">Get inside, not in line!</span></div>
          </div>
        </div>
        <hr style="clear: both;">
        <div class="instruction-text">...</div>
      </div>
    </div>

    <div data-role="dialog" id="error" data-close-btn="right">
      <div data-role="header">
        <h1 id="error-header">Error!</h1>
      </div>

      <div data-role="content">
        <div class="instruction-text">
          <span id="error-message">...</span>
        </div>
      </div>
    </div>

    <div class="ui-loader-background"> </div>

    <script src="https://code.jquery.com/jquery-1.8.2.min.js"></script>
    <script src="https://code.jquery.com/mobile/1.2.0/jquery.mobile-1.2.0.min.js"></script>
    <script src="/static/js/create_promo.js"></script>
  </body>
</html>