<html>
  <head>
    <title>GMovies | Generate Claim Codes</title>

    <link rel="stylesheet" href="https://code.jquery.com/mobile/1.2.0/jquery.mobile-1.2.0.min.css" />
    <link rel="stylesheet" href="/static/css/generate_promo_code.css" />
  </head>
  <body>
    <div data-role="page" id="main">
      <div data-role="header">
        <h1>Generate Claim Codes</h1>
      </div>
      <div data-role="content">
        <div id="icon-header">
          <div style="float: left; padding-right: 7px;"><img src="/static/images/gmovies-icon-98x98.png"></div>
          <div>
            <div><span class="main-appname">GMovies</span></div>
            <div><span class="tagline">Get inside, not in line!</span></div>
          </div>
        </div>
        <hr style="clear: both;">
        <div>
          <div data-role="fieldcontain" id="div_name" style="clear: both;">
            <label for="name">Promo Name:</label>
            <input type="text" id="name" name="name" value="" disabled />
          </div>
          <div data-role="fieldcontain" id="div_claimcode_quantity" style="clear: both;">
            <label for="claimcode_quantity">Claim Code Quantity:</label>
            <input type="text" id="claimcode_quantity" name="claimcode_quantity" />
          </div>
          <br />
          <button id="generate_claimcodes_btn">Generate Claim Codes</button>
        </div>
      </div>
    </div>

    <div data-role="page" id="success">
      <div data-role="header">
        <h1>Successful!</h1>
      </div>

      <div data-role="content"> 
        <div id="icon-header">
          <div style="float: left; padding-right: 7px;"><img src="/static/images/gmovies-icon-98x98.png"></div>
          <div>
            <div><span class="main-appname">GMovies</span></div>
            <div><span class="tagline">Get inside, not in line!</span></div>
          </div>
        </div>
        <hr style="clear: both;">
        <div class="instruction-text">...</div>
      </div>
    </div>

    <div data-role="dialog" id="error" data-close-btn="right">
      <div data-role="header">
        <h1 id="error-header">Error!</h1>
      </div>

      <div data-role="content">
        <div class="instruction-text">
          <span id="error-message">...</span>
        </div>
      </div>
    </div>

    <div class="ui-loader-background"> </div>

    <script src="https://code.jquery.com/jquery-1.8.2.min.js"></script>
    <script src="https://code.jquery.com/mobile/1.2.0/jquery.mobile-1.2.0.min.js"></script>
    <script src="/static/js/generate_claimcodes.js"></script>
  </body>
</html>