<!DOCTYPE html>
<html lang="en">
  <head>
    <meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>GMovies | Generate Claim Codes</title>

    <link rel="stylesheet" href="https://code.jquery.com/mobile/1.2.0/jquery.mobile-1.2.0.min.css" />
    <link rel="stylesheet" href="/static/css/generate_promo_code.css" />

    <script src="https://code.jquery.com/jquery-1.8.2.min.js"></script>
    <script src="https://code.jquery.com/mobile/1.2.0/jquery.mobile-1.2.0.min.js"></script>
  </head>

  <body>
    <div data-role="page" id="main">
      <div data-role="header">
        <h1>Generate Claim Code</h1>
      </div>
      <div data-role="content">
        <div id="icon-header">
          <div style="float: left; padding-right: 7px;"><img src="/static/images/gmovies-icon-98x98.png"></div>
          <div>
            <div>
              <span class="main-appname">GMovies</span>
            </div>
            <div>
              <span class="tagline">Get inside, not in line!</span>
            </div>
          </div>
        </div>
        <hr style="clear: both;">
        <div>
          <div data-role="fieldcontain" style="clear: both;">
            <fieldset data-role="controlgroup" data-type="horizontal">
              <legend>Generate:</legend>
              <input type="radio" id="with_mobile_pin" name="generate_options" class="custom" checked="checked" />
              <label for="with_mobile_pin">With Mobile No.</label>

              <input type="radio" id="without_mobile_pin" name="generate_options" class="custom" />
              <label for="without_mobile_pin">Without Mobile No.</label>

              <input type="radio" id="is_batch" name="generate_options" class="custom" />
              <label for="is_batch">By Batch</label>
            </fieldset>
          </div>
          <div data-role="fieldcontain" style="clear: both;">
            <label for="claim_code_type">Type</label>
            <select name="claim_code_type" id="claim_code_type">
                <option value="valid">Valid</option>
                <option value="invalid">Invalid</option>
            </select>
          </div>
          <div data-role="fieldcontain" id="div_msisdn" style="clear: both;">
            <label for="msisdn">Mobile No.:</label>
            <input type="tel" name="msisdn" id="msisdn" value="" placeholder="091XXXXXXXX" maxlength="11" />
            <div class="form-desc" style="float: right;">11-digit mobile number (ex. 0917XXXXXXX).</div>
          </div>
          <div data-role="fieldcontain" id="div_pin" style="clear: both;">
            <label for="pin">PIN:</label>
            <input type="password" name="pin" id="pin" value="" maxlength="4" />
          </div>
          <div data-role="fieldcontain" id="div_batch_code" style="clear: both;">
            <label for="batch_code">Batch Code:</label>
            <input type="text" id="batch_code" name="batch_code" maxlength="14" />
          </div>
          <div data-role="fieldcontain" id="div_promo_per_batch_code" style="clear: both;">
            <label for="number_of_promo_per_batch">No. of Claim Codes per Batch:</label>
            <input type="text" id="number_of_promo_per_batch" name="number_of_promo_per_batch" />
          </div>
          <div data-role="fieldcontain" style="clear: both;">
            <label for="seat_count">Seat Reservation Count:</label>
            <select name="seat_count" id="seat_count">
                <option value="">-----</option>
                <option value="1">1 Seat</option>
                <option value="2">2 Seats</option>
                <option value="3">3 Seats</option>
                <option value="4">4 Seats</option>
                <option value="5">5 Seats</option>
                <option value="6">6 Seats</option>
                <option value="7">7 Seats</option>
                <option value="8">8 Seats</option>
                <option value="9">9 Seats</option>
                <option value="10">10 Seats</option>
            </select>
            <div class="form-desc" style="float: right;">Default Seat Reservation Count is 2.</div>
          </div>
          <div data-role="fieldcontain" style="clear: both;">
            <label for="price_per_seat">Price per Seat Reservation:</label>
            <input type="text" id="price_per_seat" name="price_per_seat" placeholder="350.00"/>
            <div class="form-desc" style="float: right;">Default Price per Seat Reservation is PhP 350.00 (format: XXX.XX)</div>
          </div>
          <div data-role="fieldcontain" id="div_promo_name" style="clear: both;">
            <label for="promo_name">Promo Name:</label>
            <input type="text" id="promo_name" name="promo_name" />
            <div class="form-desc" style="float: right;">Promo Name (ex. Appy Hour)</div>
          </div>
          <div data-role="fieldcontain" style="clear: both;">
            <label for="expired_date">Expiration Date:</label>
            <input type="text" id="expired_date" name="expired_date" placeholder="mm/dd/YYYY"/>
            <div class="form-desc" style="float: right;">Expiration Date Format (ex. mm/dd/YYYY)</div>
          </div>
          <div data-role="fieldcontain" style="clear: both;">
            <label for="expired_time"></label>
            <input type="text" id="expired_time" name="expired_time" placeholder="HH:MM"/>
            <div class="form-desc" style="float: right;">Military Time Format (ex. 23:30)</div>
          </div>
          <div data-role="fieldcontain" style="clear: both;">
            <label for="email">Email:</label>
            <input type="email" name="email" id="email" value=""  placeholder="you@email.com"/>
            <div class="form-desc" style="float: right;">Your email address.</div>
          </div>
          <div data-role="fieldcontain" style="clear: both;">
            <label for="email_retry">Re-enter Email:</label>
            <input type="email" name="email_retry" id="email_retry" value=""  placeholder="you@email.com"/>
            <div class="form-desc" style="float: right;">Just making sure.</div>
          </div>
          <br>
          <button id="id_generate_btn">Generate Claim Code</button>
        </div>
      </div>
    </div>

    <div data-role="page" id="success">
      <div data-role="header">
        <h1>Successful!</h1>
      </div>

      <div data-role="content">	
        <div id="icon-header">
          <div style="float: left; padding-right: 7px;"><img src="/static/images/gmovies-icon-98x98.png"></div>
          <div>
            <div>
              <span class="main-appname">GMovies</span>
            </div>
            <div>
              <span class="tagline">Get inside, not in line!</span>
            </div>
          </div>
        </div>
        <hr style="clear: both;">
        <div class="promo-code">
          <span id="promo-code-count"></span>
          <span id="promo-code-value"></span>
        </div>
      </div>
    </div>

    <div data-role="dialog" id="error" data-close-btn="right">
      <div data-role="header">
        <h1 id="error-header">Error</h1>
      </div>

      <div data-role="content">
        <div class="instruction-text">
          <span id="error-message">There was a problem with your request. Please check the mobile number and PIN you entered.</span>
        </div>
      </div>
    </div>

    <div class="ui-loader-background"> </div>

    <script src="/static/js/generate_promo_code.js"></script>
  </body>
</html>
