<html>
  <head>
    <title>GMovies | Update Claim Code</title>

    <link rel="stylesheet" href="https://code.jquery.com/mobile/1.2.0/jquery.mobile-1.2.0.min.css" />
    <link rel="stylesheet" href="/static/css/generate_promo_code.css" />
  </head>
  <body>
    <div data-role="page" id="main">
      <div data-role="header">
        <h1>Update Claim Code</h1>
      </div>
      <div data-role="content">
        <div id="icon-header">
          <div style="float: left; padding-right: 7px;"><img src="/static/images/gmovies-icon-98x98.png"></div>
          <div>
            <div><span class="main-appname">GMovies</span></div>
            <div><span class="tagline">Get inside, not in line!</span></div>
          </div>
        </div>
        <hr style="clear: both;">
        <div>
          <div data-role="fieldcontain" id="div_name" style="clear: both;">
            <label for="name">Promo Name:</label>
            <input type="text" id="name" name="name" value="" disabled />
          </div>
          <div data-role="fieldcontain" id="div_name" style="clear: both;">
            <label for="claim_code">Claim Code:</label>
            <input type="text" id="claim_code" name="claim_code" value="" disabled />
          </div>
          <div data-role="fieldcontain" id="div_redeem_count" style="clear: both;">
            <label for="redeem_count">Max number of Redemptions:</label>
            <input type="text" id="redeem_count" name="redeem_count" maxlength="14"  placeholder=1 />
            <div class="form-desc" style="float: right;">Number of transactions allowed to redeem the generic claim code (ex. 3000)</div>
          </div>
          <div data-role="fieldcontain" style="clear: both;">
            <label for="validity_type">Type</label>
            <select name="validity_type" id="validity_type">
                <option value="valid">Valid</option>
                <option value="invalid">Invalid</option>
            </select>
          </div>
          <div data-role="fieldcontain" style="clear: both;">
            <label for="min_seats">Min Seats:</label>
            <select name="min_seats" id="min_seats">
                <option value="1">One (1) Seat</option>
                <option value="2">Two (2) Seats</option>
                <option value="3">Three (3) Seats</option>
                <option value="4">Four (4) Seats</option>
                <option value="5">Five (5) Seats</option>
                <option value="6">Six (6) Seats</option>
                <option value="7">Seven (7) Seats</option>
                <option value="8">Eight (8) Seats</option>
                <option value="9">Nine (9) Seats</option>
                <option value="10">Ten (10) Seats</option>
            </select>
          </div>
          <div data-role="fieldcontain" style="clear: both;">
            <label for="max_seats">Max Seats:</label>
            <select name="max_seats" id="max_seats">
                <option value="1">One (1) Seat</option>
                <option value="2">Two (2) Seats</option>
                <option value="3">Three (3) Seats</option>
                <option value="4">Four (4) Seats</option>
                <option value="5">Five (5) Seats</option>
                <option value="6">Six (6) Seats</option>
                <option value="7">Seven (7) Seats</option>
                <option value="8">Eight (8) Seats</option>
                <option value="9">Nine (9) Seats</option>
                <option value="10">Ten (10) Seats</option>
            </select>
          </div>
          <div data-role="fieldcontain" style="clear: both;">
            <label for="seat_price">Seat Price:</label>
            <input type="text" id="seat_price" name="seat_price" placeholder="0.00"/>
            <div class="form-desc" style="float: right;">Seat Price Format with Decimal (ex. 250.00)</div>
          </div>
          <div data-role="fieldcontain" style="clear: both;">
            <label for="screening_date">Screening Date:</label>
            <input type="text" id="screening_date" name="screening_date" placeholder="YYYY-mm-dd"/>
            <div class="form-desc" style="float: right;">Screening Date Format (ex. 2016-12-31)</div>
          </div>
          <div data-role="fieldcontain" style="clear: both;">
            <label for="screening_time"></label>
            <input type="text" id="screening_time" name="screening_time" placeholder="HH:MM:SS"/>
            <div class="form-desc" style="float: right;">Military Time Format (ex. 23:59:59)</div>
          </div>
          <div data-role="fieldcontain" style="clear: both;">
            <label for="expiration_date">Expiration Date:</label>
            <input type="text" id="expiration_date" name="expiration_date" placeholder="YYYY-mm-dd"/>
            <div class="form-desc" style="float: right;">Expiration Date Format (ex. 2016-12-31)</div>
          </div>
          <div data-role="fieldcontain" style="clear: both;">
            <label for="expiration_time"></label>
            <input type="text" id="expiration_time" name="expiration_time" placeholder="HH:MM:SS"/>
            <div class="form-desc" style="float: right;">Military Time Format (ex. 23:59:59)</div>
          </div>
          <div data-role="fieldcontain" style="clear: both;">
            <label for="whitelist">Whitelisted Mobile Numbers:</label>
            <input type="text" id="whitelist" name="whitelist" placeholder="09xxxxxxxxx"/>
            <div class="form-desc" style="float: right;">Comma separated (ex. 09xxxxxxxxx, 09xxxxxxxxx)</div>
          </div>
          <div data-role="fieldcontain" style="clear: both;">
            <label for="blacklist">Blacklisted Mobile Numbers:</label>
            <input type="text" id="blacklist" name="blacklist" placeholder="09xxxxxxxxx"/>
            <div class="form-desc" style="float: right;">Comma separated (ex. 09xxxxxxxxx, 09xxxxxxxxx)</div>
          </div>  
          <div data-role="fieldcontain" style="clear: both;">
            <label for="email_to">Email:</label>
            <input type="email" name="email_to" id="email_to" value=""  placeholder="you@email.com"/>
            <div class="form-desc" style="float: right;">Your email address.</div>
          </div>
          <div data-role="fieldcontain" style="clear: both;">
            <label for="email_retry">Re-enter Email:</label>
            <input type="email" name="email_retry" id="email_retry" value=""  placeholder="you@email.com"/>
            <div class="form-desc" style="float: right;">Just making sure.</div>
          </div>
          <br />
          <button id="update_claimcode_btn">Update Claim Code</button>
        </div>
      </div>
    </div>

    <div data-role="page" id="success">
      <div data-role="header">
        <h1>Successful!</h1>
      </div>

      <div data-role="content"> 
        <div id="icon-header">
          <div style="float: left; padding-right: 7px;"><img src="/static/images/gmovies-icon-98x98.png"></div>
          <div>
            <div><span class="main-appname">GMovies</span></div>
            <div><span class="tagline">Get inside, not in line!</span></div>
          </div>
        </div>
        <hr style="clear: both;">
        <div class="instruction-text">...</div>
      </div>
    </div>

    <div data-role="dialog" id="error" data-close-btn="right">
      <div data-role="header">
        <h1 id="error-header">Error!</h1>
      </div>

      <div data-role="content">
        <div class="instruction-text">
          <span id="error-message">...</span>
        </div>
      </div>
    </div>

    <div class="ui-loader-background"> </div>

    <script src="https://code.jquery.com/jquery-1.8.2.min.js"></script>
    <script src="https://code.jquery.com/mobile/1.2.0/jquery.mobile-1.2.0.min.js"></script>
    <script src="/static/js/update_claimcode.js"></script>
  </body>
</html>